DATABASE_USERNAME=TODO
DATABASE_PASSWORD=TODO

EMAIL_ADDRESS=TODO
EMAIL_DOMAIN=TODO
EMAIL_USERNAME=TODO
EMAIL_PASSWORD=TODO
EMAIL_AUTHENTICATION=TODO

HOST=TODO
SECRET_KEY_BASE=TODO

GOOGLE_DISTANCE_MATRIX_API_KEY=TODO